spring.application.name=userManagement
server.port= 8086

spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3309/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://localhost:7777/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

